spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://14.63.197.43:3307/test
spring.datasource.username=test
spring.datasource.password=test



mybatis.type-aliases-package=com.test.example.dto

mybatis.mapper-locations=com/test/config/*.xml


#mybatis.mapper-locations=com/test/config/UserMapper.xml
#mybatis.mapper-locations=com/config/NoticeMapper.xml


#server.port = 8085


spring.mail.host=mail.ktds.ml
spring.mail.port=25
spring.mail.username=test@ktds.ml
spring.mail.password=new1234!
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mvc.converters.preferred-json-mapper=gson


# 날짜 형식 지정
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
